{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NPD9JNN;Database=ModelWeb2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "ID FROM GOOGLE API",
      "ClientSecret": "SECRET FROM GOOGLE API"
    }
  }
}

